name: Build Idea Plugin

on:
  push:
    branches: [ main ]
    paths-ignore:
      - ".github/**"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Install Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: 8.14
          cache-read-only: true
      - name: Set Gradle output to /tmp
        run: echo "GRADLE_USER_HOME=/tmp/gradle" >> $GITHUB_ENV
      - name: Build IntelliJ plugin
        run: |
          gradle clean buildPlugin
      - name: Upload plugin zip
        uses: actions/upload-artifact@v4
        with:
          name: plugin-distribution
          path: build/distributions/*.zip
          compression-level: 0
      - name: Read version from gradle.properties
        id: props
        run: |
          VERSION=$(grep '^pluginVersion=' gradle.properties | cut -d'=' -f2)
          echo "version=$VERSION" >> $GITHUB_OUTPUT
      - name: Create/Update release
        run: |
          gh release create v${{ steps.props.outputs.version }} build/distributions/*.zip \
            --title "v${{ steps.props.outputs.version }}" \
            --notes "Release of version ${{ steps.props.outputs.version }}" \
            --prerelease=false \
            --draft=false \
            --clobber
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}