name: Build Idea Plugin

on:
  push:
    branches: [ main ]
    paths-ignore:
      - ".github/**"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Install Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: 8.14
          cache-read-only: true
      - name: Set Gradle output to /tmp
        run: echo "GRADLE_USER_HOME=/tmp/gradle" >> $GITHUB_ENV
      - name: Build IntelliJ plugin
        run: |
          gradle clean buildPlugin
      - name: Upload plugin zip
        uses: actions/upload-artifact@v4
        with:
          name: plugin-distribution
          path: build/distributions/*.zip
          compression-level: 0
      - name: Read version from gradle.properties
        id: props
        run: |
          VERSION=$(grep '^pluginVersion=' gradle.properties | cut -d'=' -f2)
          echo hi
          echo "version=$VERSION"
          echo "version=$VERSION" >> $GITHUB_OUTPUT
      - name: Create or update release
        run: |
          VERSION=v${{ steps.props.outputs.version }}
          ZIP=build/distributions/*.zip
          if gh release view "$VERSION" >/dev/null 2>&1; then
            echo "Release $VERSION exists, uploading assets..."
            gh release upload "$VERSION" $ZIP --clobber
          else
            echo "Creating release $VERSION..."
            gh release create "$VERSION" $ZIP --title "$VERSION" --notes "Release $VERSION" --prerelease=false
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}